# navigationcomponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henriquealtmayer/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/: BNFirstFragment.kt  BNSecondFragment.kt  BNThirdFragment.kt  MainActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/bottommenu/: BottomMenuContainerFragment.kt  BottomMenuNavigationActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/bottommenu/steps/: BNFirstFragment.kt  BNSecondFragment.kt  BNThirdFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/bottommenunavigation/: BottomMenuNavigationActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/commons/: Constants.kt  Context.kt  Fragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/customback/: CustomBackFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/nested/: MainStepOneFragment.kt  MainStepTwoFragment.kt  NestedNavigationActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/nested/maingraph/: MainStepOneFragment.kt  MainStepTwoFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/nestednavigation/: NestedNavigationActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/returnresult/: ReturnResultFirstStepFragment.kt  ReturnResultFragment.kt  ReturnResultSecondStepFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/simple/: SimpleNavigationActivity.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/simplenavigation/: SimpleNavigationActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/splash/: SplashFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/transition/: TransitionFragment.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/viewpager/: CollectionDemo.kt  ViewPagerActivity.kt
app/src/main/java/br/com/henriquealtmayer/navigationcomponent/viewpager2/: CollectionDemo.kt  ViewPager2Activity.kt
app/src/main/res/layout/: activity_bottom_menu_navigation.xml  activity_main.xml  activity_nested_navigation.xml  activity_simple_navigation.xml  activity_view_pager.xml  activity_view_pager2.xml  fragment_b_n_first.xml  fragment_b_n_second.xml  fragment_b_n_third.xml  fragment_bottom_menu_container.xml  fragment_custom_back.xml  fragment_home.xml  fragment_main_step_one.xml  fragment_main_step_two.xml  fragment_return_result.xml  fragment_return_result_second_step.xml  fragment_return_resut_first_step.xml  fragment_splash.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_transition.xml  fragment_view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_graph.xml  bottom_menu_navigation_graph.xml  nested_navigation_graph.xml  return_result_graph.xml  simple_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/br/com/henriquealtmayer/navigationcomponent/: ExampleUnitTest.kt
(+17 files in other folders)
