<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="NewDonutDialogFragment"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disable_message"
        android:icon="@drawable/ic_first">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="navigationcomponent://tst.com/bottomnavigation" />
    </shortcut>
</shortcuts>