<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/simple_navigation_graph" />

    <include app:graph="@navigation/nested_navigation_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/goToSimpleGraph"
            app:destination="@id/simple_navigation_graph" />
        <action
            android:id="@+id/goToNestedGraph"
            app:destination="@id/nested_navigation_graph" />
        <action
            android:id="@+id/goToBottomMenuContainerFrag"
            app:destination="@id/bottomMenuContainerFragment2" />
        <action
            android:id="@+id/goToCustomBackFrag"
            app:destination="@id/customBackFragment" />
        <action
            android:id="@+id/goToReturnResultFrag"
            app:destination="@id/returnResultFragment" />
        <action
            android:id="@+id/goToDynamicFeatureFrag"
            app:destination="@id/dynamicFeatureFrag" />
    </fragment>

    <fragment
        android:id="@+id/bottomMenuContainerFragment2"
        android:name="br.com.henriquealtmayer.navigationcomponent.bottommenu.BottomMenuContainerFragment"
        android:label="BottomMenuContainerFragment"
        tools:layout="@layout/fragment_bottom_menu_container" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/goToHomeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/app_graph"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/customBackFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.customback.CustomBackFragment"
        android:label="CustomBackFragment"
        tools:layout="@layout/fragment_custom_back" />

    <fragment
        android:id="@+id/returnResultFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.returnresult.ReturnResultFragment"
        android:label="fragment_return_resut_first_step"
        tools:layout="@layout/fragment_return_result" />

    <fragment
        android:id="@+id/dynamicFeatureFrag"
        android:name="br.com.henriquealtmayer.dynamicfeature.DynamicFeatureFragment"
        app:moduleName="dynamicfeature"
        tools:layout="@layout/fragment_dynamic_feature" />

</navigation>