<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_navigation_graph"
    app:startDestination="@id/mainStepOneFragment">

    <include app:graph="@navigation/simple_navigation_graph" />

    <fragment
        android:id="@+id/mainStepOneFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.nested.maingraph.MainStepOneFragment"
        android:label="Nested Frag. One"
        tools:layout="@layout/fragment_main_step_one">
        <action
            android:id="@+id/goToStepTwo"
            app:destination="@id/stepTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.nested.maingraph.MainStepTwoFragment"
        android:label="Nested Frag. Two"
        tools:layout="@layout/fragment_main_step_two">

        <action
            android:id="@+id/goToSimpleNavigationGraph"
            app:destination="@id/simple_navigation_graph" />

    </fragment>

</navigation>