<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_navigation_graph"
    app:startDestination="@id/stepOneFragment">

    <fragment
        android:id="@+id/stepOneFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.simple.stepone.StepOneFragment"
        android:label="Simple Frag. One"
        tools:layout="@layout/fragment_step_one">
        <action
            android:id="@+id/goToStepTwo"
            app:destination="@id/stepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.simple.steptwo.StepTwoFragment"
        android:label="Simple Frag. Two"
        tools:layout="@layout/fragment_step_two">
        <action
            android:id="@+id/goToStepThree"
            app:destination="@id/stepThreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepThreeFragment"
        android:name="br.com.henriquealtmayer.navigationcomponent.simple.stepthree.StepThreeFragment"
        android:label="Simple Frag. Three"
        tools:layout="@layout/fragment_step_three" />

</navigation>